
Group "Upstream Connections" {
	overridable:		no

	Group "T3 SMDS - NetAXS" {
		service: Ping {
			hostname:	10.106.2.89
		}
		service: UDP/SNMP {
			hostname:	gw-amb1.example.com
			oid:		.1.3.6.1.2.1.15.3.1.2.10.106.2.89
			eqvalue:	6
			label:		BGP
			uname:		BGP
		}
	}


	Group "T3 - Sprint" {
		service: Ping {
			hostname:	10.228.116.9
		}
		service: UDP/SNMP {
			hostname:	gw-amb3.example.com
			oid:		.1.3.6.1.2.1.15.3.1.2.10.228.116.9
			eqvalue:	6
			label:		BGP
			uname:		BGP
		}
	}
}

