###########################################################
##  This file is generated automagically -- DO NOT EDIT  ##
###########################################################
Group "Customer Connectivity" {
	overridable:	no
	autogenerated:	yes
	Group "56K FR" {
		service: Ping {
			hostname: 10.29.198.74
			label: Gemini Bakery
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2152&parent=noc/client/171">Circuit in NOC-DB</A>
		}
	}
	Group "802.11 (BreezeNet)" {
		service: Ping {
			hostname: 10.29.192.104
			label: Cornerstone Media
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3124&parent=noc/client/312">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.192.56
			label: LTK Engineering Services
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3116&parent=noc/client/311">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.192.89
			label: Moberg
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3120&parent=noc/client/311">Circuit in NOC-DB</A>
		}
	}
	Group "Centrex ISDN" {
		service: Ping {
			hostname: 10.152.215.66
			label: Fluid Power - fluidisdn
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3640&parent=noc/client/363">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.215.3
			label: Swartley Brothers Engineers, Inc.
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3644&parent=noc/client/364">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
	}
	Group "L2 DSL" {
		pagermsg:       ALL L2 DSL
		gravity:        up
		sendpage:       yes
		service: Ping {
			hostname: 10.152.211.210
			label: 1031 Corp., Inc, pic1031.com
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4407&parent=noc/client/440">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.138
			label: Adaptive Intelligence
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1741&parent=noc/client/159">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.190
			label: Alliance Organizing Project
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4368&parent=noc/client/436">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.114
			label: Ambler Borough
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1750&parent=noc/client/159">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.18
			label: Ampro
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1757&parent=noc/client/159">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.118
			label: BLM Group
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4378&parent=noc/client/437">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.193
			label: Biff Sturla
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4394&parent=noc/client/439">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.198.174
			label: Blackney Hayes
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1770&parent=noc/client/160">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.98
			label: Bosha Design
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2841&parent=noc/client/283">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.46
			label: Business Intelligence
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1773&parent=noc/client/160">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.182
			label: Carrol Engineering
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4413&parent=noc/client/160">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.78
			label: Casaccio Architects
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4209&parent=noc/client/420">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.198.98
			label: Cecil Baker
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1783&parent=noc/client/160">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.186
			label: Central Metals
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1786&parent=noc/client/160">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.66
			label: Chestnut Hill Academy
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1789&parent=noc/client/160">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.121
			label: Clark & Madara
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4225&parent=noc/client/422">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.194
			label: Coelescence
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1792&parent=noc/client/160">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.54
			label: Collaborative Design
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1796&parent=noc/client/161">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		Group "Communication Media" {
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/client/161">Customer in NOC-DB</A>
			service: Ping {
				hostname: 10.29.198.202
				label: 384k SDSL [1799]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1799&parent=noc/client/161">Circuit in NOC-DB</A>
							siren:	no
			sendpage:	no

			}
			service: Ping {
				hostname: 10.29.198.146
				label: 192k SDSL [1806]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1806&parent=noc/client/161">Circuit in NOC-DB</A>
							siren:	no
			sendpage:	no

			}
		}
		service: Ping {
			hostname: 10.29.198.218
			label: Compass
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1812&parent=noc/client/161">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.174
			label: Continental Paper Box
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1819&parent=noc/client/161">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.182
			label: Dagit Saylor
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1823&parent=noc/client/161">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.102
			label: Damiano-Long
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1827&parent=noc/client/161">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.74
			label: Delran Builders Co. Inc.
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1834&parent=noc/client/161">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.230
			label: Design Build Affiliates
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4484&parent=noc/client/448">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.206
			label: Design Studio, Inc.
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4385&parent=noc/client/438">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.30
			label: Ed Madara
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1846&parent=noc/client/162">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.162
			label: Executive Financial
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4204&parent=noc/client/420">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.202
			label: First State Financial
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1853&parent=noc/client/162">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.214
			label: Fortune Personnel
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1860&parent=noc/client/162">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.178
			label: GGA Design
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1864&parent=noc/client/162">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.198.166
			label: George Carey
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1872&parent=noc/client/162">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.78
			label: Gorca
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1876&parent=noc/client/163">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		Group "Grand Sport Auto" {
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/client/163">Customer in NOC-DB</A>
			service: Ping {
				hostname: 10.29.196.158
				label: 192k SDSL [1879]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1879&parent=noc/client/163">Circuit in NOC-DB</A>
							siren:	no
			sendpage:	no

			}
			service: Ping {
				hostname: 10.29.198.62
				label: 192k SDSL [1882]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1882&parent=noc/client/163">Circuit in NOC-DB</A>
							siren:	no
			sendpage:	no

			}
		}
		service: Ping {
			hostname: 10.29.196.218
			label: Greater Media
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1885&parent=noc/client/163">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.174
			label: Gural Associates
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4247&parent=noc/client/424">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.82
			label: Guy M. Cooper, Inc
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1888&parent=noc/client/163">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.62
			label: Health Works Alliance
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1898&parent=noc/client/163">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.196.142
			label: Imagemax
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1901&parent=noc/client/163">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.93
			label: J. S. Cornell
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1905&parent=noc/client/163">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.46
			label: Jowitt & Rodgers
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1911&parent=noc/client/164">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.162
			label: KEH Insurance
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1914&parent=noc/client/164">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.196.106
			label: KTH Architects
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1917&parent=noc/client/164">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.178
			label: Lauersen Agency
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4269&parent=noc/client/426">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.198.150
			label: Lazerware
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1920&parent=noc/client/164">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.198.250
			label: Liberty Bell Agency
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1923&parent=noc/client/164">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.198.242
			label: Lincoln Benifits Group
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1926&parent=noc/client/164">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.134
			label: Local Union 1201
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1929&parent=noc/client/164">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.146
			label: Lyman Perry
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1936&parent=noc/client/164">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.142
			label: MGA Partners -mgadsl
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3459&parent=noc/client/345">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.50
			label: Marguerite Rodgers
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1946&parent=noc/client/165">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.126
			label: Momenee & Associates
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1962&parent=noc/client/165">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.102
			label: Movies Unlimited
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1965&parent=noc/client/165">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.26
			label: Never Limited
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1971&parent=noc/client/165">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.154
			label: PIL - Philadelphia Investors
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3982&parent=noc/client/398">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.196.110
			label: PVS
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1984&parent=noc/client/166">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.18
			label: Parallel Edge
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1987&parent=noc/client/166">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.114
			label: PennCat
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1993&parent=noc/client/166">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.201.114
			label: Philadelphia Financial Group
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2002&parent=noc/client/166">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.196.230
			label: Planlogic
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2008&parent=noc/client/167">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.14
			label: Printfold
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2015&parent=noc/client/167">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.198
			label: Realen Properties
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4373&parent=noc/client/437">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.218
			label: Research By Design-Hyde Park
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4488&parent=noc/client/448">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.198.110
			label: Resnick Amsterdam Leshner
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2019&parent=noc/client/167">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.226
			label: Rolf Sauer & Partners
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4495&parent=noc/client/449">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.82
			label: Running Press
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2022&parent=noc/client/167">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.196.150
			label: SRS Marketing
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2025&parent=noc/client/167">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.166
			label: STWK
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4399&parent=noc/client/439">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.198.86
			label: Saxco
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2034&parent=noc/client/167">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.158
			label: Senior Management Group
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2037&parent=noc/client/168">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.70
			label: Sommar, Tracey and Sommar
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2053&parent=noc/client/168">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		Group "Sos Metal" {
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/client/168">Customer in NOC-DB</A>
			service: Ping {
				hostname: 10.29.199.22
				label: 144k SDSL [2056]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2056&parent=noc/client/168">Circuit in NOC-DB</A>
							siren:	no
			sendpage:	no

			}
			service: Ping {
				hostname: 10.152.211.37
				label: 144k SDSL [2059]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2059&parent=noc/client/168">Circuit in NOC-DB</A>
							siren:	no
			sendpage:	no

			}
		}
		service: Ping {
			hostname: 10.29.196.198
			label: St. Peter School
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2062&parent=noc/client/168">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.196.202
			label: Strategic Eye
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2065&parent=noc/client/168">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.196.102
			label: Stratton Management
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2068&parent=noc/client/168">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.42
			label: Susan Maxman Partners
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2074&parent=noc/client/169">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.150
			label: TC Services
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2077&parent=noc/client/169">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.196.206
			label: Tactix
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2084&parent=noc/client/169">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.196.186
			label: Tescor
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2090&parent=noc/client/169">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.196.122
			label: Thomas E. Hall
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2093&parent=noc/client/169">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.118
			label: Tozour Energy Systems
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2099&parent=noc/client/169">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.50
			label: USA Spring Break
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2102&parent=noc/client/169">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.2
			label: United Fabrics
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2108&parent=noc/client/170">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.196.154
			label: Videotek
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2111&parent=noc/client/170">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.210
			label: WXPN - University of Pennsylvania
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2114&parent=noc/client/170">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.196.170
			label: Wagman Primus Group
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2117&parent=noc/client/170">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.126
			label: Wherry Doors and Hardware Co.
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3548&parent=noc/client/354">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.29.199.74
			label: White Dog
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2120&parent=noc/client/170">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.170
			label: Workgroup Consultants, Inc.
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4010&parent=noc/client/400">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		Group "Wyndcroft School" {
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/client/170">Customer in NOC-DB</A>
			service: Ping {
				hostname: 10.29.196.214
				label: 144k SDSL [2123]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2123&parent=noc/client/170">Circuit in NOC-DB</A>
							siren:	no
			sendpage:	no

			}
			service: Ping {
				hostname: 10.29.196.213
				label: 144k SDSL [2446]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2446&parent=noc/client/170">Circuit in NOC-DB</A>
							siren:	no
			sendpage:	no

			}
		}
		service: Ping {
			hostname: 10.152.211.146
			label: Youth Build Philadelphia
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4425&parent=noc/client/442">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 10.152.211.234
			label: gmledsl
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4522&parent=noc/client/452">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
	}
	Group "L3 DSL" {
		pagermsg:       ALL L3 DSL
		gravity:        up
		sendpage:       yes
		service: Ping {
			hostname: 63.220.248.156
			label: Aegis Property Group
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1744&parent=noc/client/159">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 63.221.29.81
			label: Charlestown Software
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3799&parent=noc/client/379">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 63.221.192.25
			label: Cooper Center
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3897&parent=noc/client/389">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 63.221.14.2
			label: Field Operations
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3601&parent=noc/client/359">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 63.220.248.1
			label: Flynn, Horlacher, & Parker
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3631&parent=noc/client/363">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 63.221.14.161
			label: GPSC
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3515&parent=noc/client/351">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 63.219.121.97
			label: Lilly Pulitzer
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3613&parent=noc/client/333">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 63.222.177.41
			label: MPO Group
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3519&parent=noc/client/351">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 63.221.195.73
			label: McClausland, Keen & Buckman
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3891&parent=noc/client/388">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 63.220.39.193
			label: Newtown Office
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3507&parent=noc/client/350">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 63.221.15.17
			label: Petsis Financial
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3903&parent=noc/client/390">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 63.221.198.233
			label: Pharm Force
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3941&parent=noc/client/393">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 63.220.6.1
			label: Reads Van Service
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3909&parent=noc/client/390">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 209.9.254.1
			label: SRS Marketing
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3862&parent=noc/client/167">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 63.220.6.209
			label: Strategic Eye
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3868&parent=noc/client/168">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 63.220.36.249
			label: Summers Labratories
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3732&parent=noc/client/373">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 63.222.178.1
			label: Surgical Monitoring Associates
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3441&parent=noc/client/344">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
		service: Ping {
			hostname: 63.221.27.49
			label: The Gentle Cat Doctor
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3710&parent=noc/client/370">Circuit in NOC-DB</A>
						siren:	no
			sendpage:	no

		}
	}
	Group "Other" {
		Group "NetReach" {
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/client/">Customer in NOC-DB</A>
			service: UDP/SNMP {
				hostname: ts-amb23.example.com
				label: ts-amb23 PRI0 [4085]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4085&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.1
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb23.example.com
				label: ts-amb23 PRI1 [4088]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4088&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.2
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb1.example.com
				label: ts-amb1 PRI0 [4091]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4091&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.1
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb1.example.com
				label: ts-amb1 PRI1 [4094]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4094&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.2
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb2.example.com
				label: ts-amb2 PRI0 [4097]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4097&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.1
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb2.example.com
				label: ts-amb2 PRI1 [4100]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4100&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.2
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb3.example.com
				label: ts-amb3 PRI0 [4103]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4103&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.1
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb3.example.com
				label: ts-amb3 PRI1 [4106]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4106&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.2
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb4.example.com
				label: ts-amb4 PRI0 [4109]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4109&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.1
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb4.example.com
				label: ts-amb4 PRI1 [4112]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4112&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.2
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb5.example.com
				label: ts-amb5 PRI0 [4118]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4118&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.1
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb5.example.com
				label: ts-amb5 PRI1 [4121]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4121&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.2
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb6.example.com
				label: ts-amb6 PRI0 [4124]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4124&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.1
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb6.example.com
				label: ts-amb6 PRI1 [4127]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4127&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.2
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb7.example.com
				label: ts-amb7 PRI0 [4130]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4130&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.1
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb7.example.com
				label: ts-amb7 PRI1 [4133]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4133&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.2
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb8.example.com
				label: ts-amb8 PRI0 [4136]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4136&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.1
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb8.example.com
				label: ts-amb8 PRI1 [4139]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4139&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.2
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb9.example.com
				label: ts-amb9 PRI0 [4142]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4142&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.1
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb9.example.com
				label: ts-amb9 PRI1 [4145]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4145&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.2
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb10.example.com
				label: ts-amb10 PRI0 [4148]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4148&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.1
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb10.example.com
				label: ts-amb10 PRI1 [4151]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4151&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.2
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb11.example.com
				label: ts-amb11 PRI0 [4154]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4154&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.1
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb11.example.com
				label: ts-amb11 PRI1 [4157]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4157&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.2
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb12.example.com
				label: ts-amb12 PRI0 [4160]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4160&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.1
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb12.example.com
				label: ts-amb12 PRI1 [4163]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4163&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.2
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb13.example.com
				label: ts-amb13 PRI0 [4166]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4166&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.1
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
			service: UDP/SNMP {
				hostname: ts-amb13.example.com
				label: ts-amb13 PRI1 [4169]
				details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4169&parent=noc/client/">Circuit in NOC-DB</A>
				oid: .1.3.6.1.4.1.307.3.2.2.1.1.4.2
eqvalue: 1
			siren:	no
			sendpage:	no
			retries:	10
			timeout:	10

			}
		}
	}
	Group "T1" {
		service: Ping {
			hostname: 10.29.203.230
			label: AMCO
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1735&parent=noc/client/159">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.196.222
			label: Airsure
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1747&parent=noc/client/159">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.198.42
			label: Binary Research
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1764&parent=noc/client/160">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.196.226
			label: Carrol Engineering
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1780&parent=noc/client/160">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.203.26
			label: Cedar Fresh
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2534&parent=noc/client/252">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.198.186
			label: Computer Hardware Systems
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2537&parent=noc/client/252">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.198.118
			label: Computer Software Inc
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1816&parent=noc/client/161">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.152.209.30
			label: Davlyn
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1831&parent=noc/client/161">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.198.246
			label: Delaware County Christian School
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2138&parent=noc/client/171">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.198.5
			label: Fishbein
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1856&parent=noc/client/162">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.203.218
			label: Jeremy Kister
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4467&parent=noc/client/445">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.203.18
			label: Longbow
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1933&parent=noc/client/164">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.203.34
			label: Madison Bank
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1943&parent=noc/client/165">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.196.138
			label: Marketing Group
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1949&parent=noc/client/165">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.198.230
			label: Parec
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1990&parent=noc/client/166">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.198.126
			label: Petfood Direct
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1999&parent=noc/client/166">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.203.237
			label: TGI Interactive
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2206&parent=noc/client/173">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.203.154
			label: USWATS
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2540&parent=noc/client/251">Circuit in NOC-DB</A>
		}
	}
	Group "T1 FR" {
		service: Ping {
			hostname: 10.29.203.158
			label: Beasley
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2129&parent=noc/client/170">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.198.70
			label: Decision Group
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2135&parent=noc/client/171">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.203.182
			label: Drexelbrook Engineering
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2141&parent=noc/client/171">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.200.14
			label: Eastern Poultry
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/1843&parent=noc/client/162">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.198.194
			label: Fort Washington Expo Center
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2148&parent=noc/client/171">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.196.238
			label: Germantown Settlement (Housing Development)
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2155&parent=noc/client/171">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.203.226
			label: Maron, Marvel and Wilkes
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2168&parent=noc/client/172">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.152.192.82
			label: Mt Laurel Nursing Home
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/3651&parent=noc/client/252">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.152.209.90
			label: Northstar Assett Management
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/4256&parent=noc/client/425">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.198.198
			label: Police and Fire Federal Credit Union
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2183&parent=noc/client/172">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.203.174
			label: Prosort LLC
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2186&parent=noc/client/172">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.196.174
			label: Sicom Systems
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2192&parent=noc/client/172">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.203.137
			label: Syncro Technologies
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2202&parent=noc/client/173">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.152.209.86
			label: Thomas J. Paul
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2096&parent=noc/client/169">Circuit in NOC-DB</A>
		}
		service: Ping {
			hostname: 10.29.203.126
			label: Universal Spacenet
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2195&parent=noc/client/172">Circuit in NOC-DB</A>
		}
	}
	Group "T3 SMDS" {
		service: Ping {
			hostname: 10.29.200.10
			label: GMAC
			details:	<A HREF="http://nocdb.example.com/cgi-bin/nocdb/dbi?func=show&what=noc/circuit/2158&parent=noc/client/171">Circuit in NOC-DB</A>
		}
	}
}

